# 服务端口
APP_PORT = 3000
# 数据库ip
MYSQL_HOST = localhost
# 数据库端口
MYSQL_PORT = 3306
# 数据库用户名
MYSQL_USER = root
# 数据库密码
MYSQL_PWD = admin@lmg021114zzZ
# 数据库名
MYSQL_DB = vpn_db
# JWT密钥
JWT_SECRET = admin@lmg
# 未登录用户默认role
USER_ROLE = 3
#  网站的host和port80不用填
APP_HOST_PORT =http://localhost:3000
#  是否为测试版本
VER_TEST = true
# 最大同时在线客户端数
MAX_CLIENTS_NUM =3